; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	makeblock-official/MakeBlockDrive@^3.27
	frankjoshua/Rosserial Arduino Library@^0.7.9 # 0.7.9 bypasses a cstring.h error I don't want to fix for every project member
